/*---------------------
  Map
-----------------------*/
.map {
  height: 585px;
  margin-top: 60px;

  iframe {
    width: 100%;
  }
}

/*---------------------
  Contact
-----------------------*/
.contact {
  padding-top: 70px;
  padding-bottom: 50px;
}

.contact__address {

  .section-title {
    margin-bottom: 10px;

    h2 {
      text-transform: none;
    }
  }

  p {
    margin-bottom: 34px;
  }

  ul {

    li {
      list-style: none;
      padding-left: 100px;
      position: relative;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      i {
        font-size: 30px;
        height: 70px;
        width: 70px;
        background: #f5f5f5;
        border-radius: 50%;
        line-height: 70px;
        text-align: center;
        color: $primary-color;
        position: absolute;
        left: 0;
        top: -4px;
      }

      h5 {
        font-size: 20px;
        color: $heading-color;
        font-weight: 700;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 0;
      }

      span {
        font-size: 15px;
        color: $heading-color;
        display: inline-block;
        margin-right: 25px;
        position: relative;

        &:after {
          position: absolute;
          right: -20px;
          top: -1px;
          content: ".";
          font-size: 39px;
          line-height: 0;
          border-radius: 50%;
        }

        &:last-child {
          margin-right: 0;

          &:after {
            display: none;
          }
        }
      }
    }
  }
}

.contact__form {
  @extend .blog__details__form;

  .section-title {
    margin-bottom: 10px;

    h2 {
      text-transform: none;
    }
  }

  p {
    margin-bottom: 34px;
  }
}