/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
	font-family: 'Now Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Now Regular'), url('https://localhost/radioo/assets/user/fonts/Now-Regular.woff') format('woff');
}


@font-face {
	font-family: 'Now Thin';
	font-style: normal;
	font-weight: normal;
	src: local('Now Thin'), url('https://localhost/radioo/assets/user/fonts/Now-Thin.woff') format('woff');
}


@font-face {
	font-family: 'Now Light';
	font-style: normal;
	font-weight: normal;
	src: local('Now Light'), url('https://localhost/radioo/assets/user/fonts/Now-Light.woff') format('woff');
}


@font-face {
	font-family: 'Now Medium';
	font-style: normal;
	font-weight: normal;
	src: local('Now Medium'), url('../fonts/Now-Medium.woff') format('woff');
}


@font-face {
	font-family: 'Now Bold';
	font-style: normal;
	font-weight: normal;
	src: local('Now Bold'), url('../fonts/Now-Bold.woff') format('woff');
}


@font-face {
	font-family: 'Now Black';
	font-style: normal;
	font-weight: normal;
	src: local('Now Black'), url('../fonts/Now-Black.woff') format('woff');
}
